APP_BASE_URL="http://localhost:8080"
COOKIE_DOMAIN="localhost"
COOKIE_SECRET="W4q6qvFNZFUmTpqBYuNeDsXv"
JWT_SECRET="GREjNcpWcnPZbQPr2CukYvfa.VFQ6adAAL9cSGjsKqczmVrga"
JWT_TOKEN_NAME="jwt-refresh-token-47yxa83q"
RECAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

# MONGODB
MONGODB_URI="mongodb://127.0.0.1:27017/demo"
MONGODB_ATLAS_URI="mongodb://127.0.0.1:27017/demo"
MONGODB_ATLAS_DB_NAME="test"
MONGODB_ATLAS_COLLECTION_NAME="knowledge_base"

# OPENAI
OPENAI_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# HOSTICO
# PORT=

# LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGSMITH_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_HUB_API_URL="https://api.smith.langchain.com"
